<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMap"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Rute ke Lokasi"
        app:navigationIcon="@drawable/arrow" />

    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/geofenceHiddenWebView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible"/>


</LinearLayout>
